spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://vulcanos:Vulc4nos@ds055564.mlab.com:55564/CloudFoundry_3f0tksoe_djtblv8t?retryWrites=false
galaxy.number-of-days-to-populate=3650